home_URL=https://weathershopper.pythonanywhere.com/

######Home page locators#######
get_Temperature=//span[@id='temperature']
buy_Sunscreen=//button[contains(text(),'Buy sunscreens')]
sunscrn_instruct=//div[@class='text-center col-4 offset-4']//p[@class='text-justify']
2nditem_instruction=*//div[@class='container']//div[2]/p[@class='font-weight-bold top-space-10']
buy_2nd_item=*//div[@class='container']//div[2]/button[@class='btn btn-primary']
click_goToCart=//button[@onclick='goToCart()']

######Cart page and card pop-up locators#######
verify_added_item=//*[@class='table table-striped']/tbody
pay_with_card_tab=//button/span[contains(text(),'Pay with Card')]
payment_card_logo=//*[@role='banner']//div[@class='Header-logoBorder']
email=//*[@type='email']
card_number=//*[@placeholder='Card number']
month=//*[@placeholder='MM / YY']
CVV=//*[@placeholder='CVC']

click_rember_checkbox=//*[@class='Checkbox']
i_remember_me=//div[@class='RememberMe-Info']
i_remember_me_getText=//div[@class='Popover-content']/span
zip_code=//*[@placeholder='ZIP Code']
mobile_No=//*[@inputmode='tel']
payment_tab=//button[@type='submit']

#######Payment success page########
payment_success=//div[@class='row justify-content-center']/h2
i_payment=//span[@class='octicon octicon-info']

#######Card details######
enter_card_number=5555555555554444
enter_month=0425
enter_CVV=421
enter_zip_code=400063
plus_icon=+

